{
  "name": "tak",
  "version": "1.0.0",
  "description": "Skills for the TAK Server platform: Missions, Data Sync, WebCOP, Federation, Certificates, and CoT management",
  "author": {
    "name": "nkuntz1934"
  },
  "keywords": ["tak", "tak-server", "atak", "cot", "cursor-on-target", "missions", "data-sync", "webcop", "federation", "situational-awareness"]
}
